XXXXXXXXXXXXXXXXXXXXXXXXXXXX
X........BB......BB........X
X........BB......BB........X
X..WWWWWWBB..........AAAAAAX
X..WWWWWWBB................X
XBBWWWWWW..................X
XBBWWWWWW......BB..BBBBBBB.X
XWWWWWWWW......BB..BBBBBBB.X
XWWWWWWWWBBBBBBBB..BB...B..X
XWWWWWWWWBBBBBB....BB...B..X
XWWWWWWWW....BB.........B..X
XWWWWWWWW....BB.........B..X
X..WW........AAAAAA....WW..X
X..WW........AAAAAA....WW..X
X..................WWWWWWWWX
X..BB..BB..........WWWWWWWWX
XBBB..BBBB..BBBBBBBWWWWWWWWX
XBBB..BBBB..B......WWWWWWWWX
X..........BB......WWWWWWWWX
X..........BB..BBBBWWWWWWWWX
XBB....A.......BBBBWWWWWWWWX
XBB....A...........WWWWWWWWX
XBBBB..A...........WWWWWWWWX
XBBBB..A...........WWWWWWWWX
XBBBBBB.....BBBB...WWWWWWWWX
XAABBBB.....B..B...BB......X
XAABBBB.....B..B...BB......X
XXXXXXXXXXXXXXXXXXXXXXXXXXXX