XXXXXXXXXXXXXXXXXXXXXXXXXXXX
X........BBBB..............X
X........BBBB....AAAAAA....X
X........BB..........AA....X
XAA..BB..BB..BB............X
XAA..BB......BB............X
XAA..BB......BB............X
XBB..BBBBBB..BB............X
XBB..BBBBBB..BBBB..........X
XBB......BB..BBBB..LLLL..LLX
X..................LLLL..LLX
X..................LL......X
X.....BB.LLLL..LLLLLL..BBBBX
XBBBBBB..LLLL..LLLLLL..BBBBX
XBBBBBB..LLBB..BBB.........X
X........LLBB..BBB....AA...X
X........LL...........AA...X
XLLLLLL..LL..AA..BB...A....X
XLLLLLL..LL..AA..BB...A....X
X.....................ABBBBX
X......BBBB...........ABBBBX
X........BBBBBBBBBB........X
X........BB......BBBB......X
XBBBBBB............BBBB....X
XBBBB.......BBBB.....BB....X
XBB.........B..B...........X
X...........B..B...........X
XXXXXXXXXXXXXXXXXXXXXXXXXXXX