XXXXXXXXXXXXXXXXXXXXXXXXXXXX
X..WWWWW...............WW..X
X..WWWWW...............WW..X
XWWWW......BBBBB.........WWX
XWWWW....BBBBBBBBBBB.....WWX
XWW.....BBBBBBBBBBBBB....AAX
XWW.....BBBBBBBBBBBBBBB....X
XAA....BBBBBBBBBBBBBBBBB...X
X......BBBBBBBBBBBBBBBBB...X
X.....BBB......BBBBBB..B...X
X.....B..........BBBB..B...X
XLL...B..A...A...BB  B.......X
XLL...B..A...A...BBB.......X
X....BB..........BBB...LLLLX
X....BB..BBBB....BBB...LLLLX
X....BBBBBBBBBBBBBBBB......X
X....BBBBBBBBBBBBBBBB......X
X...BBBBBBBBBBBBBBBBBB.....X
X...BBBBBBBBBBBBBBBBBB.....X
X..BBBBBBBBBBBBBBBBBBBB....X
X......BBBBBBBBBBBB........X
X..BBBB..BBBBBBBB..BBBB..WWX
X..BBBBBB..BBBB..BBBBBB..WWX
XWW..BBBB........BBBB..WWWWX
XWW.........BBBB.......WWWWX
XAAWW.......B..B.....WWWWAAX
XAAWW.......B..B.....WWWWAAX
XXXXXXXXXXXXXXXXXXXXXXXXXXXX