XXXXXXXXXXXXXXXXXXXXXXXXXXXX
X......AA......AA..........X
X......AA......AA..........X
X..BB..AA......BB..BB..BB..X
X..BB..AA......BB..BB..BB..X
X..BB........BBBB..BBAABB..X
X..BB........BBBB..BBAABB..X
X......BB..........AA......X
X......BB..........AA......X
XWW....BB....AA....BBWWBBAAX
XWW....BB....AA....BBWWBBAAX
XWWWW......BB....AA..WW....X
XWWWW......BB....AA..WW....X
X..BBBBBBWWWWWWAA....WWBB..X
X..BBBBBBWWWWWWAA....WWBB..X
X......AAWWBB..BB..BB..BB..X
X......AAWWBB..BB..BB..BB..X
XAABB..AA..BB..BB......BB..X
XAABB..AA..BB..BB......BB..X
X..BB..BB..BBBBBB..BBAABB..X
X..BB..BB..BBBBBB..BBAABB..X
X..BB..BB..BBBBBB..........X
X..BB..BB..BBBBBB..........X
X..BB..............BB..BB..X
X..BB.......BBBB...BB..BB..X
X..BB..BB...B..B...BBBBBB..X
X..BB..BB...B..B...BBBBBB..X
XXXXXXXXXXXXXXXXXXXXXXXXXXXX