XXXXXXXXXXXXXXXXXXXXXXXXXXXX
X..........................X
X..........................X
X..BB..BB..BB..BB..BB..BB..X
X..BB..BB..BB..BB..BB..BB..X
X..BB..BB..BB..BB..BB..BB..X
X..BB..BB..BB..BB..BB..BB..X
X..BB..BB..BBAABB..BB..BB..X
X..BB..BB..BBAABB..BB..BB..X
X..BB..BB..BB..BB..BB..BB..X
X..BB..BB..BB..BB..BB..BB..X
X..........................X
X..........................X
XBB..BBBB..........BBBB..BBX
XAA..BBBB..........BBBB..AAX
X..........BB..BB..........X
X..........BBBBBB..........X
X..BB..BB..BBBBBB..BB..BB..X
X..BB..BB..BB..BB..BB..BB..X
X..BB..BB..BB..BB..BB..BB..X
X..BB..BB..BB..BB..BB..BB..X
X..BB..BB..BB..BB..BB..BB..X
X..BB..BB..........BB..BB..X
X..BB..BB..........BB..BB..X
X..BB..BB...BBBB...BB..BB..X
X...........B..B...........X
X...........B..B...........X
XXXXXXXXXXXXXXXXXXXXXXXXXXXX