XXXXXXXXXXXXXXXXXXXXXXXXXXXX
X......LL........LL........X
X......LL........LL........X
XLLLL..LL..LLLLLLLL..LLLLLLX
XLLLL..LL..LLLLLLLL..LLLLLLX
XWWWW......BB....LL..LLWWLLX
XWWWW......BB....LL..LLWWLLX
XWWLLLLLLLL..AA....BBWWWWWWX
XWWLLLLLLLL..AA....BBWWWWWWX
XWWWW..LL....LL..LLLLLLLLWWX
XWWWW..LL....LL..LLLLLLLLWWX
XLLLL..LL..LLLL....LL......X
XLLLL..LL..LLLL....LL......X
X....BBWWBB..BBWW..LL....LLX
X....BBWWBB..BBWW..LL....LLX
X..LLLLWWLLLLLLLL..WWBB..LLX
X..LLLLWWLLLLLLLL..WWBB..LLX
XBB....BB....LL..WWWWLL..LLX
XBB....BB....LL..WWWWLL..LLX
XLLLL..LLLL..LLBBLLLLLL....X
XLLLL..LLLL..LLBBLLLLLL....X
X....BB..WWWW....WWLL....LLX
X....BB..WWWW....WWLL....LLX
X..LLLLLLWW........LL..LLLLX
X..LLLLLLWW.BBBB...LL..LLLLX
X..LL.......B..B...........X
X..LL.......B..B...........X
XXXXXXXXXXXXXXXXXXXXXXXXXXXX